# Configurações do RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

# Sufixo das filas (personalizar conforme ambiente)
QUEUE_SUFFIX=ANDERSON

# Configurações da API
PORT=3000
NODE_ENV=development

# Configurações do Frontend
API_URL=http://localhost:3000/api
